# Quain

./: Quain.API.sln
Quain.API/: Program.cs  Quain.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Quain.API/Controllers/: AuthenticateController.cs  CustomersController.cs  WeatherForecastController.cs
Quain.API/Extensions/: HttpContextExtensions.cs
Quain.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Quain.API/Properties/: launchSettings.json
Quain.API/Response/: ExceptionResponse.cs
Quain.Domain/: Quain.Domain.csproj
Quain.Domain/Models/: Client.cs  ClientClassified.cs  Customer.cs  Gva14.cs  Gva53.cs  LoginModel.cs  Points.cs  PointsChanges.cs  RegisterModel.cs  Sale.cs  UserRoles.cs
Quain.Exceptions/: GlobalExceptionHandlerMiddleware.cs  Quain.Exceptions.csproj
Quain.Exceptions/Properties/: launchSettings.json
Quain.Repository/: CustomIndentityDbContext.cs  Quain.Repository.csproj  QuainContext.cs  QuainPointsContext.cs  QuainRadioContext.cs
Quain.Repository/Clients/: ClientRepository.cs  IClientRepository.cs
Quain.Repository/Customers/: CustomersRepository.cs  ICustomersRepository.cs
Quain.Repository/Migrations/: 20230702080733_Initial-Migration.Designer.cs  20230702080733_Initial-Migration.cs  20230702225056_Adding-DNI.Designer.cs  20230702225056_Adding-DNI.cs  20230709211232_adding-new-entities.Designer.cs  20230709211232_adding-new-entities.cs  20230709235207_changing-dni-to-cuit.Designer.cs  20230709235207_changing-dni-to-cuit.cs  20230726231909_adding-codclient.Designer.cs  20230726231909_adding-codclient.cs  20230727154532_lastUpdate-nullable.Designer.cs  20230727154532_lastUpdate-nullable.cs  20230727164333_change-int-to-decimal.Designer.cs  20230727164333_change-int-to-decimal.cs  20230727201454_changing-billNumber-type.Designer.cs  20230727201454_changing-billNumber-type.cs  20230727203118_change-codclient-column.Designer.cs  20230727203118_change-codclient-column.cs  20230803154224_decimal-to-int.Designer.cs  20230803154224_decimal-to-int.cs  20230923202616_cambio null.Designer.cs  20230923202616_cambio null.cs  QuainContextModelSnapshot.cs  QuainRadioContextModelSnapshot.cs
Quain.Repository/PointsChanges/: IPointsChangeRepository.cs  PointsChangeRepository.cs
Quain.Repository/Sales/: ISalesRepository.cs  SalesRepository.cs
Quain.Services/: Class1.cs  Quain.Services.csproj
Quain.Services/AutoMapper/: ClientProfile.cs  CustomerProfile.cs  PointsProfile.cs
Quain.Services/DTO/: ClientClassifiedDTO.cs  CustomerDto.cs  ErrorDTO.cs  LoginResponse.cs  PointsChangesDto.cs  PointsDto.cs
Quain.Services/Exceptions/: QuainException.cs  QuainHandlerException.cs  QuainValidationException.cs
Quain.Services/Extensions/: ServicesRegistrationExtensions.cs
Quain.UT/: Quain.UT.csproj  UnitTest1.cs
(+51 files in other folders)
